{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AviaskContext": "Server=(localdb)\\mssqllocaldb;Database=AviaskContext-975f32e8-5313-412d-af66-75e17f50d299;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}