{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "wwwroot/js"
  },
  "include": [
    "wwwroot/ts/**/*"
  ]
}